PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_stop)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(aemu_postoffice_client, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(pdp_create_v4, 0x1)
PSP_EXPORT_FUNC_NID(pdp_delete, 0x2)
PSP_EXPORT_FUNC_NID(pdp_send, 0x3)
PSP_EXPORT_FUNC_NID(pdp_recv, 0x4)
PSP_EXPORT_FUNC_NID(pdp_get_native_sock, 0x5)
PSP_EXPORT_FUNC_NID(pdp_peek_next_size, 0x6)

PSP_EXPORT_FUNC_NID(ptp_listen_v4, 0x101)
PSP_EXPORT_FUNC_NID(ptp_accept, 0x102)
PSP_EXPORT_FUNC_NID(ptp_connect_v4, 0x103)
PSP_EXPORT_FUNC_NID(ptp_send, 0x104)
PSP_EXPORT_FUNC_NID(ptp_recv, 0x105)
PSP_EXPORT_FUNC_NID(ptp_close, 0x106)
PSP_EXPORT_FUNC_NID(ptp_listen_close, 0x107)
PSP_EXPORT_FUNC_NID(ptp_get_native_sock, 0x108)
PSP_EXPORT_FUNC_NID(ptp_listen_get_native_sock, 0x109)
PSP_EXPORT_FUNC_NID(ptp_peek_next_size, 0x10A)
PSP_EXPORT_END

PSP_END_EXPORTS
